<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPaneSystem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" styleClass="mainForm1" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1024.0">
         <children>
            <GridPane fx:id="GridPanePlayers" layoutX="7.0" layoutY="4.0" prefHeight="270.0" prefWidth="264.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.20001831054688" minHeight="10.0" prefHeight="77.20000305175782" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="105.19998397827149" minHeight="10.0" prefHeight="79.99999389648437" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.4" minHeight="10.0" prefHeight="76.00000610351563" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="gridPanePlayer1" style="-fx-border-color: #000000;" styleClass="activePlayerStyle1">
                     <children>
                        <Label fx:id="NameLabel1" text="Player 1 Name" textFill="#1500ff">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel1" text="Player 1 ID" textFill="#1500ff">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel1" text="Player 1 Turns" textFill="#1500ff">
                           <padding>
                              <Insets left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel1" text="Player 1 Type" textFill="#1500ff">
                           <padding>
                              <Insets left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="gridPanePlayer2" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #000000;" styleClass="playerStyle1" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="NameLabel2" text="Player 2 Name" textFill="RED">
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel2" text="Player 2 ID" textFill="#ff0000">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel2" prefHeight="82.0" prefWidth="91.0" text="Player 2 Turns" textFill="RED">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel2" prefHeight="67.0" prefWidth="96.0" text="Player 2 Type" textFill="RED">
                           <padding>
                              <Insets left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="gridPanePlayer3" layoutX="113.0" layoutY="10.0" style="-fx-border-color: #000000;" styleClass="playerStyle1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="NameLabel3" text="Player 3 Name" textFill="#2aff00">
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel3" text="Player 3 ID" textFill="#2aff00">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel3" text="Player 3 Turns" textFill="#2aff00">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel3" text="Player 3 Type" textFill="#2aff00">
                           <padding>
                              <Insets bottom="60.0" left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="gridPanePlayer4" layoutX="10.0" layoutY="95.0" style="-fx-border-color: #000000;" styleClass="playerStyle1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="NameLabel4" text="Player 4 Name" textFill="#9602a9">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel4" text="Player 4 ID" textFill="#9602a9">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel4" text="Player 4 Turns" textFill="#9602a9">
                           <padding>
                              <Insets left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel4" text="Player 4 Type" textFill="#9602a9">
                           <padding>
                              <Insets bottom="60.0" left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="gridPanePlayer5" layoutX="113.0" layoutY="95.0" style="-fx-border-color: #000000;" styleClass="playerStyle1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="NameLabel5" text="Player 5 Name" textFill="#ff8206">
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel5" text="Player 5 ID" textFill="#ff8206">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel5" text="Player 5 Turns" textFill="#ff8206">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel5" text="Player 5 Type" textFill="#ff8206">
                           <padding>
                              <Insets bottom="60.0" left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="gridPanePlayer6" layoutX="10.0" layoutY="181.0" style="-fx-border-color: #000000;" styleClass="playerStyle1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="NameLabel6" text="Player 6 Name">
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="IdLabel6" text="Player 6 ID">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="HowMuchTurnsLabel6" text="Player 6 Turns">
                           <padding>
                              <Insets bottom="30.0" left="10.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="KindOfLabel6" text="Player 6 Type">
                           <padding>
                              <Insets bottom="60.0" left="10.0" top="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </GridPane>
            <HBox fx:id="HboxTop" layoutX="343.0" layoutY="14.0" prefHeight="60.0" prefWidth="648.0" spacing="10.0">
               <children>
                  <Button fx:id="quitButton" disable="true" mnemonicParsing="false" onAction="#quitGame" prefHeight="39.0" prefWidth="138.0" text="Quit Game" />
                  <Button fx:id="StopGameButton" disable="true" mnemonicParsing="false" onAction="#stopTheGame" prefHeight="40.0" prefWidth="144.0" text="Stop Game" />
                  <Button fx:id="StartGameButton" disable="true" mnemonicParsing="false" onAction="#startTheGame" prefHeight="40.0" prefWidth="144.0" text="Start Game" />
                  <Button fx:id="ButtonXMLLoad" mnemonicParsing="false" onAction="#chooseXML" prefHeight="40.0" prefWidth="144.0" text="Load XML" />
               </children>
               <padding>
                  <Insets left="100.0" top="10.0" />
               </padding>
            </HBox>
            <VBox fx:id="VboxLeft" layoutY="282.0" prefHeight="506.0" prefWidth="254.0" spacing="10.0">
               <children>
                  <Button fx:id="ReplayButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showReplay" prefHeight="75.0" prefWidth="192.0" text="Replay" textOverrun="CLIP">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <MenuButton fx:id="ChooseStyleMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Style1" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#choosedStyle1" text="Style 1" />
                      <MenuItem mnemonicParsing="false" onAction="#choosedStyle2" text="Style 2" />
                        <MenuItem mnemonicParsing="false" onAction="#choosedStyle3" text="Style 3" />
                    </items>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </MenuButton>
                  <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveTheGame" prefHeight="86.0" prefWidth="192.0" text="Save Game">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadTheGame" prefHeight="91.0" prefWidth="194.0" text="Load Game">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" top="40.0" />
               </padding>
            </VBox>
            <ScrollPane fx:id="gamePane" layoutX="297.0" layoutY="84.0" prefHeight="686.0" prefWidth="696.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
              <content>
                <AnchorPane fx:id="gameAnchorPane" />
              </content>
            </ScrollPane>
            <CheckBox fx:id="animationCheckBox" layoutX="328.0" layoutY="79.0" mnemonicParsing="false" text="Add Animations" />
         </children></AnchorPane>
  </content>
   <stylesheets>
      <URL value="@Style1.css" />
      <URL value="@Style2.css" />
      <URL value="@Style3.css" />
   </stylesheets>
</ScrollPane>
